{
  "name": "css-units-list",
  "version": "2.1.0",
  "description": "List of CSS:Cascading Style Sheets Units",
  "keywords": [
    "css",
    "unit",
    "list"
  ],
  "homepage": "https://github.com/fisker/css-units-list#readme",
  "bugs": {
    "url": "https://github.com/fisker/css-units-list/issues"
  },
  "repository": "fisker/css-units-list",
  "funding": "https://github.com/fisker/css-units-list?sponsor=1",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "type": "module",
  "exports": "./index.js",
  "jsdelivr": "./index.js",
  "unpkg": "./index.js",
  "browser": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "run-p \"clean:*\"",
    "clean:dist": "del-cli dist",
    "dist": "run-p \"dist:*\"",
    "dist:npm": "release-it",
    "fix": "run-p \"fix:*\"",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:markdown": "markdownlint-cli2 --fix",
    "fix:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "fix:prettier": "yarn lint:prettier --write",
    "lint": "run-p \"lint:*\"",
    "lint:eslint": "eslint \"**/*.{js,jsx,mjs,cjs,vue}\"",
    "lint:markdown": "markdownlint-cli2",
    "lint:package-json": "yarn run fix:package-json --check",
    "lint:prettier": "prettier . --check",
    "release": "run-s lint test fix dist",
    "test": "node test.js",
    "test-coverage": "node test.js"
  },
  "devDependencies": {
    "@fisker/eslint-config": "16.1.1",
    "@fisker/markdownlint-cli2-config": "0.1.0",
    "@fisker/prettier-config": "6.0.1",
    "@fisker/release-it-config": "6.0.2",
    "del-cli": "7.0.0",
    "eslint": "10.8.0",
    "markdownlint-cli2": "0.23.1",
    "npm-run-all2": "9.0.2",
    "prettier": "3.9.6",
    "release-it": "20.2.1",
    "sort-package-json": "4.0.0",
    "write-prettier-file": "3.0.3"
  },
  "packageManager": "yarn@4.17.1",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
